language: go
# Using sudo triggers a real virtual machine as opposed to a container, which
# allows ghw to actually determine things like host memory or block storage...
sudo: required
env:
  - GHW_TESTING_SKIP_GPU=1
before_install:
    - sudo apt-get install -y tree
script:
  - make test
  - go run ghwc/main.go
  - tree /sys/devices/system/node/node0/cpu0
